<p id="notice"><%= notice %></p>

<h1>Accounts</h1>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Account name</th>
      <th>Account balance</th>
      <th>Password</th>
      <th>Salt</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Middle initial</th>
      <th>Address</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @accounts.each do |account| %>
      <tr>
        <td><%= account.username %></td>
        <td><%= account.account_name %></td>
        <td><%= account.account_balance %></td>
        <td><%= account.password %></td>
        <td><%= account.salt %></td>
        <td><%= account.first_name %></td>
        <td><%= account.last_name %></td>
        <td><%= account.middle_initial %></td>
        <td><%= account.address %></td>
        <td><%= link_to 'Show', account %></td>
        <td><%= link_to 'Edit', edit_account_path(account) %></td>
        <td><%= link_to 'Destroy', account, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Account', new_account_path %>
